  <%= @conf.header %>
  <hr class="sep">

  <div class="form">
  <form action="<%= @conf.update %>" method="POST">
  <input type="hidden" name="photo" value="<%= @photo.basename %>">
  <p>タイトル: <input class="field" type="text" name="title" size="40" value="<%= @photo.title %>"></p>
  <p>説明:<br><textarea rows="15" cols="70" name="description"><%= @photo.description %></textarea></p>
  <input type="hidden" name="photo" value="<%= @photo.basename %>">
  <input type="submit" name="savephoto" value=" 登録 ">
  </form>
  </div>
  <div class="form">
  <div class="photo"><img src="<%= @photo.thumbnail %>" alt="<%= @photo.title %>" title="<%= @photo.title %>" <%= ImageSize::new( open(@photo.thumbnail) ).html_imgsize %>
  <div class="image_size">
  <% image_size = ImageSize::new( open(@photo.path) ) %>
  <%= image_size.get_width %> x <%= image_size.get_height %>
  </div>
  </div>
  <form action="<%= @conf.update %>" method="GET">
  <input type="hidden" name="photo" value="<%= @photo.basename %>">
  <p>画像回転:
     <select name="rotate" class="field">
       <option value="">無し</option>
       <option value="left">右</option>
       <option value="right">左</option>
     </select></p>
  <p>画像の縮小:
     <select name="scale" class="field">
       <option value="">100%</option>
       <option value="80">80%</option>
       <option value="50">50%</option>
       <option value="20">20%</option>
     </select></p>
  <p>詳細な画像編集: <input class="field" type="text" name="convert" value="<%= @photo.convert %>"></p>
  <input type="submit" name="convertphoto" value="画像を変換する">
  </form>
  </div>

  <div class="form">
  <form action="<%= @conf.update %>">
  <input type="hidden" name="photo" value="<%= @photo.basename %>">
  <input class="field" type="submit" name="remove" value="→ この写真を削除する">
  </form>
  </div>

  <% if @photo.rotate || @photo.scale || @photo.convert then %>
  <div class="form">
  <form action="<%= @conf.update %>">
  <input type="hidden" name="photo" value="<%= @photo.basename %>">
  <input class="field" type="submit" name="original" value="→ 変換前の写真に戻す">
  </form>
  </div>
  <% end %>

  <hr class="sep">
  <%= @conf.footer %>
