  <%= @conf.header %>
  <hr class="sep">

  <% latest( @conf.recent ) do |day| %>
  <div class="day">
  <h2><span class="date"><a href="<%= @conf.index %><%%= anchor "<%= day.day[0,6] %>" %>#<%= day.day %>"><%= day %></a></span></h2>
  <div class="body">
  <% day.each_photo do |photo| %>
  <% photo = photo.to_photofile(@conf) %>
  <a href="<%= @conf.index %><%%= anchor "<%= photo.name %>" %>"><img src="<%= photo.thumbnail %>" alt="<%= photo.title %>" title="<%= photo.title%>" <%= html_imgsize(photo.thumbnail) %>></a>
  <% end %>
  </div>
  </div>
  <% end %>

  <hr class="sep">
  <%= @conf.footer %>
