  <%= @conf.header %>
  <hr class="sep">
  <p class="message">
  以下の内容は、プレビュー用のものです。
  タイトル・説明などの編集内容は「登録」ボタンを押さない限り、保存されませんので、ご注意ください。
  </p>
  <div class="day">
  <h2 class="photo-title"><%= @photo.title %></h2>
  <div class="body">
  <div class="photo"><img src="<%= @photo.path %>" alt="<%= @photo.title %>" title="<%= @photo.title %>" <%= html_imgsize(@photo.path) %>></div>
  <div class="datetime">撮影日時: <%= @photo.datetime.strftime( '%Y-%m-%d %H:%M:%S' ) %></div>
  <% if @photo.description and not @photo.description.empty? then %>
  <div class="description"><%= @wiki_formatter.to_html4( @photo.description ) %></div>
  <% end %>
  </div>
  </div>

  <hr class="sep">
  <div class="form">
  <form action="<%= @conf.update %>" method="POST">
  <input type="hidden" name="photo" value="<%= @photo.name %>">
  <p>タイトル: <input class="field" type="text" name="title" size="40" value="<%= @photo.title %>"></p>
  <p>説明:<br><textarea rows="15" cols="70" name="description"><%= @photo.description %></textarea></p>
  <input type="hidden" name="photo" value="<%= @photo.name %>">
  <input type="submit" name="previewphoto" value="プレビュー">
  <input type="submit" name="savephoto" value="登録">
  </form>
  </div>

  <hr class="sep">
  <%= @conf.footer %>
