<%= @conf.header %>
<hr class="sep">

<% if @added.size > 0 then %>
<div class="day">
<h2>新規追加ファイル</h2>
<% @added.sort.each do |photo| %>
  <a href="<%= @conf.update %>?photo=<%= photo.name %>"><img src="<%= photo.thumbnail %>" <%= html_imgsize(photo.thumbnail) %>></a>
<% end %>
</div>
<hr class="sep">
<% end %>

<p>ファイルを取り込みます。</p>

<form method="POST" action="<%= @conf.update %>" enctype="multipart/form-data">
<div class="day">
<h2>アップロード</h2>
<div class="body">
<ol>
<% 1.upto 10 do |i| %>
<li><input type="file" name="file<%= i %>">
<% end %>
</ol>
<input type="submit" name="upload" value=" → アップロードする ">
</div>
</div>
</form>

<hr class="sep">
<%= @conf.footer %>
